name: Get version via commit massage

on: 
  push:
  workflow_dispatch:

jobs:
  get_msg:
    runs-on: ubuntu-latest

    steps:
     - name: get commit msg
       run: |
          echo "${{toJSON(github.event)}}"
          echo "Commit massage is - ${{ github.event.head_commit.message }}"   
      
