
name: next try
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Install SSH Key
       uses: shimataro/ssh-key-action@v2.1.0
       with:
          key: $ { { secrets.PRIVATE_KEY } }
          known_hosts: $ { { secrets.HOST } }
     - name: Operations
       uses: alinz/ssh-scp-action@master
       env:
         HELLO: cool
         MESSAGE: hello world
       with:
         
         host: test.dataseers.in
         port: 22
         user: mpatil
         key: "~/.ssh/id_rsa"

    # runs this on remove server
         ssh_before: |
           echo $HELLO
           echo $MESSAGE
           ls -la

    # then uploads these 2 files
         scp: |
          demo.txt mpatil@192.168.0.228:~/home/mpatil/new/demo.dat

    # then run these commands
         ssh_after: |
           echo $HELLO
           echo $MESSAGE
            ls -la
