
name: deployment
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection checking
        uses: appleboy/ssh-action@master 
        with: 
          host: inmumspsp-d004
          username: Linux
          key: ${{secrets.PRIVATE_KEY}}
          passphrase: Maxparron@123 # "passphrase"
          port: 22
          script: |
           java -version
