
name: next try
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Operations
       uses: alinz/ssh-scp-action@master
       env:
         HELLO: cool
         MESSAGE: hello world
       with:
         
         host: 192.168.0.228
         port: 22
         username: mpatil
         password: mp@123DataSeer$

    # runs this on remove server
         ssh_before: |
           echo $HELLO
           echo $MESSAGE
           ls -la

    # then uploads these 2 files
         scp: |
          demo.txt mpatil@192.168.0.228:~/home/mpatil/new/demo.dat

    # then run these commands
         ssh_after: |
           echo $HELLO
           echo $MESSAGE
            ls -la
