
name: deployment
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection checking
        uses: appleboy/scp-action@v0.0.10
        with: 
          host: mpatil@192.168.0.228
          username: mpatil
          password: Maxparron@123
      #   key: ${{secrets.PRIVATE_KEY}}
      #   passphrase: Maxparron@123 # "passphrase"
          port: 22
          source: C:\Users\MangeshPatil\Desktop\Mangesh\demo.txt
          target: "/home/mpatil/new"
