
name: deployment
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection checking
        uses: appleboy/scp-action@master 
        with: 
          host: inmumspsp-d004
          username: mpatil
          password: Maxparron@123
      #   key: ${{secrets.PRIVATE_KEY}}
          passphrase: Maxparron@123 # "passphrase"
          port: 22
          source: C:\Users\MangeshPatil\Desktop\demo.txt
          target: /home/mpatil/new
